<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adonai Farm Management</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
        margin: 0;
        padding: 2rem;
        background: linear-gradient(135deg, #2d5016 0%, #4a7c59 100%);
        color: white;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .container {
        max-width: 500px;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        opacity: 0.9;
      }
      .btn {
        background: #f4e4bc;
        color: #2d5016;
        padding: 1rem 2rem;
        border: none;
        border-radius: 8px;
        font-size: 1.1rem;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
        transition: transform 0.2s;
      }
      .btn:hover {
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🌾</h1>
      <h2>Adonai Farm Management</h2>
      <p>The page you're looking for doesn't exist, but your farm is waiting for you!</p>
      <a href="/" class="btn">🏠 Go to Dashboard</a>
    </div>
  </body>
</html>