<!doctype html>
<html lang="en-KE">
<head>
  <meta charset='utf-8'/>
  <meta name='viewport' content='width=device-width,initial-scale=1.0'/>
  <title>🌾 Adonai Farm - Modern Livestock Farm in Kericho, Kenya</title>
  <meta name="description" content="Adonai Farm - Modern livestock farm in Kericho, Kenya specializing in sustainable farming, quality breeding, farm tours, and premium agricultural products. Visit our farm today!">
  
  <!-- Base SEO Meta Tags -->
  <meta name="keywords" content="livestock farm Kenya, Kericho farm, sustainable farming, livestock breeding, farm tours Kenya, agricultural consulting, premium beef Kenya, dairy products Kericho">
  <meta name="author" content="Adonai Farm">
  <meta name="robots" content="index, follow">
  <meta name="language" content="en-KE">
  
  <!-- Geographic Meta Tags for Local SEO -->
  <meta name="geo.region" content="KE-30">
  <meta name="geo.placename" content="Kericho, Kenya">
  <meta name="geo.position" content="-0.3676,35.2833">
  <meta name="ICBM" content="-0.3676,35.2833">
  
  <!-- Open Graph Base Tags -->
  <meta property="og:site_name" content="Adonai Farm">
  <meta property="og:locale" content="en_KE">
  
  <!-- Theme and App Meta Tags -->
  <meta name="theme-color" content="#2d5016">
  <meta name="msapplication-TileColor" content="#2d5016">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Adonai Farm">
  
  <!-- GitHub Pages SPA routing fix -->
  <script type="text/javascript">
    // Single Page Apps for GitHub Pages
    (function(l) {
      if (l.search[1] === '/' ) {
        var decoded = l.search.slice(1).split('&').map(function(s) { 
          return s.replace(/~and~/g, '&')
        }).join('?');
        window.history.replaceState(null, null,
            l.pathname.slice(0, -1) + decoded + l.hash
        );
      }
    }(window.location))
  </script>
  <script type="module" crossorigin src="./js/index-aDbAvC4J.js"></script>
  <link rel="modulepreload" crossorigin href="./js/chunk-BO6q4UjV.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-CSkc87qm.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-CG1b7rIk.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-xMIHzgt7.js">
  <link rel="stylesheet" crossorigin href="./css/index-CIepD2Bj.css">
  <script src="/mobile-config.js"></script>
  </head>
<body>
  <div id='root'></div>
</body>
</html>